# Library-service

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/demo/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/demo/: EurekaServerApplication.java
main-service/: pom.xml
main-service/src/main/java/com/example/demo/: MainServiceApplication.java  NotificationProducer.java  RabbitConfig.java
main-service/src/main/java/com/example/demo/config/: DataInitializer.java  SecureConfig.java
main-service/src/main/java/com/example/demo/controller/: BookController.java  HomeController.java  LoanController.java  RecommendationController.java  UserController.java
main-service/src/main/java/com/example/demo/dto/: NotificationMessage.java
main-service/src/main/java/com/example/demo/model/: Book.java  Loan.java  NotificationLog.java  Role.java  Status.java  User.java
main-service/src/main/java/com/example/demo/repository/: BookRepository.java  LoanRepository.java  NotificationLogRepository.java  UserRepository.java
main-service/src/main/java/com/example/demo/service/: BookService.java  LoanService.java  RecommendationClient.java  UserService.java
main-service/src/main/resources/: application.properties  application.yml  schema.sql
main-service/src/main/resources/static/: index.html
main-service/src/main/resources/static/css/: style.css
main-service/src/main/resources/static/js/: app.js
notification-service/: pom.xml
notification-service/src/main/java/com/example/demo/: NotificationApplication.java
notification-service/src/main/java/com/example/demo/dto/: RabbitConfig.java
notification-service/src/main/java/com/example/demo/service/: NotificationListener.java
notification-service/src/main/resources/: application.properties
proto-interface/: pom.xml
proto-interface/src/main/proto/: recomendation.proto
proto-interface/src/main/resources/: application.properties
recomendation-service/: pom.xml
recomendation-service/src/main/java/com/example/demo/: RecommendationGrpcService.java
